# lottery-crawler

./: LotteryCrawler.sln  README.md  jogos.txt
.github/workflows/: weekly_run.yml  weekly_run_8_numbers.yml  weekly_run_friday.yml
LotteryCrawler/: LotteryCrawler.csproj  Program.cs
LotteryCrawler.App/: App.cs  LotteryCrawler.App.csproj  Program.cs  appsettings.json
LotteryCrawler.App.Tests/: AppTests.cs  LotteryCrawler.App.Tests.csproj
LotteryCrawler.App/Properties/: launchSettings.json
LotteryCrawler.Bet/: App.cs  LotteryCrawler.Bet.csproj  Program.cs
LotteryCrawler.Bet/Core/: FileEngine.cs  ILottery.cs  Lottery.cs  MegaSenaEngine.cs
LotteryCrawler.Bet/Crawlers/: Lotofacil.cs  Lotomania.cs  LotteryService.cs  MegaSena.cs  Quina.cs
LotteryCrawler.Bet/Model/: BetNumber.cs  MagicalBet.cs
LotteryCrawler.Bet/Net/: Mocked10Results.cs  MockedResults.cs  PredictiveTestMethod.cs  StudyNumbers.cs
LotteryCrawler.Bet/Strategies/: EvaluatePresenceBasedOnDecimals.cs  IReadGames.cs  ReducePresenceBasedOnPreviousResults.cs
LotteryCrawler.Bet/Util/: OutputFormatter.cs
LotteryCrawler.Bet/resources/: quina.html
LotteryCrawler.Core/: AppConfig.cs  BaseLotteryEngine.cs  CoreConfig.cs  FileEngine.cs  LotoFacilEngine.cs  LotteryCrawler.Core.csproj  MegaSenaEngine.cs
LotteryCrawler.Core/Atributes/: RankAttribute.cs
LotteryCrawler.Core/Crawlers/: ApostaDTO.cs  Lotofacil.cs  Lotomania.cs  LotteryService.cs  MegaSena.cs  Quina.cs
LotteryCrawler.Core/Data/: jogos.txt
LotteryCrawler.Core/Display/: Displayer.cs  OutputFormatter.cs
LotteryCrawler.Core/Model/: BetNumber.cs  Card.cs  ConfigVisualizationOptions.cs  MagicalBet.cs  NumberPresence.cs  Ranking.cs  RankingPositionInfo.cs  RankingPositionInfo2.cs  RankingPositionInfo3.cs  Sorteio.cs
LotteryCrawler.Core/Net/: IResultsGenerator.cs  Mocked60Results.cs  PredictiveTestMethod.cs  StudyNumbers.cs
LotteryCrawler.Core/Strategies/: IFullEngine.cs
LotteryCrawler.Core/Strategies/GenerateEngines/: AdaptiveLotteryEngine.cs  BalancedDecadeEngine.cs  CombinedGenerator.cs  ConsensusPoolLotteryEngine.cs  IGenerateEngine.cs  Lottery.cs  Lottery2.cs  Lottery3.cs  LotteryOptimized.cs  MixedGenerator.cs  MultiPipelineEnsembleEngine.cs  NewLottery.cs  ParityBalancedEngine.cs  PredictorEngine.cs  SimpleLottery.cs  SumConstrainedWeightedEngine.cs  TopPriorityEngine.cs  WeightedProbabilityConsensusEngine.cs  WeightedProbabilityEngine.cs  WeightedProbabilityTopNEngine.cs
LotteryCrawler.Core/Strategies/ReadEngines/: CoOccurrenceReadEngine.cs  DuenessReadEngine.cs  EvaluatePresenceBasedOnDecimals.cs  ExponentialDecayReadEngine.cs  FrequencyTrendReadEngine.cs  IReadEngine.cs  IntervalReadEngine.cs  MinMaxNormalizerReadEngine.cs  RankAggregationReadEngine.cs  RecentWindowFrequencyImprovedReadEngine.cs  RecentWindowFrequencyReadEngine.cs  ReducePresenceBasedOnPreviousResults.cs  SimilarityWeightedReadEngine.cs  TestingResults.cs  WeightBasedOnPresence.cs  WeightBasedOnPresenceV2.cs
LotteryCrawler.Study/: LotteryCrawler.Study.csproj  Program.cs  StudyApp.cs
LotteryCrawler.Study.Tests/: LotteryCrawler.Study.Tests.csproj  StudyAppTests.cs
LotteryCrawler.Study/Properties/: launchSettings.json
LotteryCrawler.Tests/: LotteryCrawler.Tests.csproj  MagicalBetTests.cs
LotteryCrawler/Crawlers/: Lotofacil.cs  Lotomania.cs  Lottery.cs  Mega.cs  PredictiveTestMethod.cs  Quina.cs  StudyNumbers.cs
LotteryCrawler/Model/: Sorteio.cs
LotteryCrawler/Net/: MegaSenaResults.cs  NumbersProvider.cs  ResultsGetter.cs
LotteryCrawler/Properties/: AssemblyInfo.cs
LotteryCrawler/Util/: Data.cs
LotteryCrawler/resources/: quina.html
